kabo "net" nani Socket, SocketContext

nin context = SocketContext.kura(1, {
    open: Tii.kura { socket, ip, isClient =>
        A.yira("Connected to server $ip $isClient")
        socket.write("GET / HTTP/1.1\r\nHost: www.google.com\r\nConnection: close\r\n\r\n")
    },

    error: Tii.kura { socket, code, source =>
        A.yira("Socket error from $source: $code")
    },
    data: Tii.kura {socket, data =>
        nii (!socket.data) {
          socket.data = {resp: ""}
        }
        socket.data["resp"] = "${socket.data["resp"]}$data"
        # A.yira("Data with ${data.hakan}")
        #nii (data.beBanNiin("\r\n")) {
         # socket.close()
        #}
    },
    close: Tii.kura { socket =>
        socket.close()
        A.yira("Closed ${socket.data["resp"]}")
    },
    backPressing: tien,
    idleTime: 5
})
context.connect("www.google.com", 443)