kabo "net" nani SocketContext, Socket, Util

nin context = SocketContext.kura(0, {
    open: Tii.kura { client, ip, isClient =>
        A.yira(":::New CLient connection::$ip:: ${client.remoteAddress}")
    },
    error: Tii.kura { code, source =>
        A.yira("UVSocket error from $source: $code")
    },
    data: Tii.kura { client, data =>
        client.write("Hello from server to client")
    },
    end: Tii.kura {client =>
        client.close()
    }
})

nii(context.listen("127.0.0.1", 5000, 1)) {
    A.yira("Listening for connection on 5000")
    A.yira("IP for oms.orangemali.com is ${Util.resolveName("oms.orangemali.com")}")

    # Util.resolveName("oms.orangemali.com", gansan) { dns => A.yira("IP for oms.orangemali.com is $dns")}
} note {
    A.yira("Failed to listen")
}
